<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>WEB-STUDY</title>
    <style>
      a {
        color:black;
        text-decoration: none;
      }
      h1 {
        text-align: center;
        font-size: 46px;
        border-bottom: 2px solid gray;
        padding: 20px;
        margin-bottom: 0px;
      }
      h2 {
        margin-top: 40px;
      }
      #grid {
        display: grid;
        grid-template-columns: 200px 1fr;
        
      }
      #list {
        border-right: 2px solid gray;
      }
      #list li {
        font-size: 20px;
        padding: 5px;
      }
      #myContent {
        padding: 30px;
        padding-top: 10px;
      }
      #comment {
        border-top: 2px dashed gray;
        padding-top: 20px;
        margin-top: 70px;
      }
      #active {
        color:green;
      }
      .test {
        color:gray;
        text-decoration-line: line-through;
      }

      /* screen size < 800px */
      @media(max-width: 800px) {
        #grid {
          display:block;
        }
        h1 {
          text-align: left;
          border: none;
        }
        #list {
          border-right: none;
          border-bottom: 1px solid gray;
        }
      }

    </style>
  </head>
  <body>
    <h1><a href="index.html" id="active">WEB</a></h1>
    
    <div id="grid">
      <!-- list -->
      <div id="list">
        <ol>
          <li><a href="web1.html">HTML</a></li>
          <li><a href="web2.html">CSS</a></li>
          <li><a href="web3.html">JavaScript</a></li>
        </ol>
      </div>

      <div id="myContent">
      <!-- page content -->
        <h2>Hello WEB!</h2>
        <p>
          <ul>
          <li>안녕하세요! 해당 웹페이지는 <strong>웹페이지 제작 실습</strong>을 위하여
          제작되었습니다.</li>
          <li><u>위의 목록을 클릭</u>하시면 각 항목별 세부 내용을 확인하실 수
          있습니다.</li>
          <li>현재 선택하신 웹페이지는 <u>초록색</u>으로 나타납니다.</li>
          <li>이미지 클릭시 이미지의 출처를 확인할 수 있습니다.</li>
          <li class="test">아래 댓글창에 댓글을 남길 수 있습니다.(test중!)</li>
          </ul>
          <a href="https://unsplash.com/photos/m_HRfLhgABo?utm_source=unsplash&utm_medium=referral&utm_content=creditShareLink"
          target="_blank" title="click to check image_URL">
          <img src="img_src/website.jpg" width="90%"> </a>
        </p>

        <h2>참고 수업</h2>
        <p>
          웹페이지 제작 공부는 <strong>'생활코딩'</strong> 오픈튜토리얼 수업을 따라
          진행하였습니다.<br />
          <u>아래 링크</u>를 통해 해당 웹페이지를 확인하실 수 있습니다.<br /><br />
          오픈튜토리얼 링크 :
          <a href="https://opentutorials.org/course/3083" style="color:purple;" target="_blank">
            https://opentutorials.org/course/3083
          </a>
        </p>

        <h2 id="comment">댓글 기능 TEST</h2>
        <p>DISQUS를 활용한 댓글 쓰기 기능입니다 :)<br>
        </p>

        <p>

          <div id="disqus_thread"></div>
    <script>
        /**
        *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
        *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
        /*
        var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
        };
        */
        (function() { // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        s.src = 'https://studyweb-4.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

        </p>
    </div>
  </div>


  </body>
</html>
