<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WEB-JavaScript</title>
    <style>
      a {
        color: black;
        text-decoration: none;
      }
      h1 {
        text-align: center;
        font-size: 46px;
        border-bottom: 2px solid gray;
        padding: 20px;
        margin-bottom: 0px;
      }
      h2 {
        margin-top: 40px;
      }
      #grid {
        display: grid;
        grid-template-columns: 200px 1fr;
      }
      #list {
        border-right: 2px solid gray;
      }
      #list li {
        font-size: 20px;
        padding: 5px;
      }
      #myContent {
        padding: 30px;
        padding-top: 10px;
      }
      #active {
        color: green;
      }
      .test {
        color: gray;
        text-decoration-line: line-through;
      }
      @media (max-width: 767px) {
        #grid {
          display: block;
        }
        h1 {
          text-align: left;
          border: none;
        }
        #list {
          border-right: none;
          border-bottom: 1px solid gray;
        }
      }
    </style>
  </head>
  <body>
    <h1><a href="index.html">WEB</a></h1>
    <div id="grid">
      <div id="list">
        <ol>
          <li><a href="web1.html">HTML</a></li>
          <li><a href="web2.html">CSS</a></li>
          <li><a href="web3.html" id="active">JavaScript</a></li>
        </ol>
      </div>

      <div id="myContent">
        <h2>Hello JavaScript!</h2>
        <p>
          자바스크립트는 HTML을 제어하는 언어로, 웹페이지가 사용자와 상호작용 할
          수 있도록 만들어준다.
        </p>

        <h2>JavaScript write test</h2>
        <!-- start JavaScript -->
        <script>
          document.write("1+1 = ");
          document.write(1 + 1);
        </script>

        <h2>JavaScript onclick test</h2>
        <!-- make button -->
        <input
          type="button"
          value="Alert"
          onclick="alert('Hello JavaScript!');"
        />
        <!-- make editText -->
        <input type="text" onchange="alert('Edit text!')" />
        <!-- check keydown event -->
        <input type="text" onkeydown="alert('Key down!')" />
      </div>
    </div>
  </body>
</html>
